<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ISeCommerce.Website.MasterPages.Main" %>
<%@ Register TagPrefix="idea" TagName="TopNavView" Src="~/Views/TopNavView.ascx" %>
<%@ Register TagPrefix="idea" TagName="PrimaryNavView" Src="~/Views/PrimaryNavView.ascx" %>
<%@ Register TagPrefix="idea" TagName="FooterView" Src="~/Views/FooterView.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta content="IE=8" http-equiv="X-UA-Compatible" />
    <title></title>
    <!-- // Stylesheets // -->
<link rel="stylesheet" href="/Styles/style.css" type="text/css" />
<link rel="stylesheet" href="/Styles/slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/Styles/default.advanced.css" type="text/css" />
<link rel="stylesheet" href="/Styles/contentslider.css" type="text/css"  />
<link rel="stylesheet" href="/Styles/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
<link id="page_favicon" href="/images/favicon.ico" rel="icon" type="image/x-icon" />
<!-- // Javascript // -->
<script type="text/javascript" src="/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery.min14.js"></script>
<script type="text/javascript" src="/Scripts/jquery.easing.1.2.js"></script>
<script type="text/javascript" src="/Scripts/jquery.anythingslider.js"></script>
<script type="text/javascript" src="/Scripts/anything.js"></script>
<script type="text/javascript" src="/Scripts/jcarousellite_1.0.1.js"></script>
<script type="text/javascript" src="/Scripts/scroll.js"></script>
<script type="text/javascript" src="/Scripts/ddaccordion.js"></script>
<script type="text/javascript" src="/Scripts/acordn.js"></script>
<script type="text/javascript" src="/Scripts/cufon-yui.js"></script>
<script type="text/javascript" src="/Scripts/Trebuchet_MS_400-Trebuchet_MS_700-Trebuchet_MS_italic_700-Trebuchet_MS_italic_400.font.js"></script>
<script type="text/javascript" src="/Scripts/cufon.js"></script>
<script type="text/javascript" src="/Scripts/contentslider.js"></script>
<script type="text/javascript" src="/Scripts/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript" src="/Scripts/lightbox.js"></script>
<!--[if lte IE 7]>
<script type="text/javascript" src="Scripts/jquery.dropdown.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27113130-1']);
        _gaq.push(['_trackPageview']);

        (function ()
        {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager 
        ID="RadScriptManager1" 
        runat="server">
            <Scripts>
               <asp:ScriptReference 
               Assembly="Telerik.Web.UI" 
               Name="Telerik.Web.UI.Common.Core.js" />
           </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxManager 
        ID="RadAjaxManager1" 
        runat="server">
        </telerik:RadAjaxManager>
        <a name="top"></a>
        <div id="wrapper_sec">
	        <!-- Header -->
	        <div id="masthead">
    	        <idea:TopNavView
                runat="server"
                ID="topNavView" />
                <idea:PrimaryNavView
                runat="server"
                ID="primaryNavView" />
            </div>
            <div class="clear"></div>
            <!-- Bread Crumb Section -->
            <asp:PlaceHolder
            runat="server"
            ID="phSiteMap">
            </asp:PlaceHolder>
            <div class="clear"></div>
   
            <asp:ContentPlaceHolder 
            ID="cpMainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- Footer Section -->
        
        <div class="clear" />
        <div id="footer">
            <div class="foot_inr">
                <div class="topdiv">
        	        <a href="#top" class="top">&nbsp;</a>
                </div>
                <idea:FooterView
                runat="server"
                ID="footerView" />
                <asp:ContentPlaceHolder ID="cpFooter" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
